{
    "name": "dayvsonspacca/aqw-socket-client",
    "type": "library",
    "autoload": {
        "psr-4": {
            "AqwSocketClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dayvson Spacca",
            "email": "spacca.dayvson@gmail.com"
        }
    ],
    "require": {
        "cboden/ratchet": "^0.4.4"
    }
}
