{
    "name": "dayvsonspacca/aqw-socket-client",
    "type": "library",
    "license": "MIT",
    "scripts": {
        "test:coverage": "./vendor/bin/phpunit --testdox --coverage-html public/",
        "test:unit": "./vendor/bin/phpunit --testdox --testsuite Unit",
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "lint": "./vendor/bin/mago lint",
        "lint:fix": "./vendor/bin/mago lint --fix",
        "analyze": "./vendor/bin/mago analyze",
        "fmt": "./vendor/bin/mago fmt",
        "fmt:check": "./vendor/bin/mago fmt --check",
        "quality": [
            "@lint",
            "@analyze",
            "@fmt:check",
            "@test"
        ],
        "quality:fix": [
            "@lint:fix",
            "@fmt"
        ]
    },
    "autoload": {
        "psr-4": {
            "AqwSocketClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AqwSocketClient\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Dayvson Spacca",
            "email": "spacca.dayvson@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^7.3",
        "phpunit/phpunit": "^12.3",
        "carthage-software/mago": "^1.12.0"
    },
    "minimum-stability": "stable"
}
